


.navbar {
  display: flex;
  justify-content: space-between; /* left and right content */
  align-items: center;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.411); /* dark background */
}

.nav-left {
  font-family: 'Poppins', sans-serif; /* clean modern font */
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  color: green;
  letter-spacing: 2px; /* spacing between letters for style */
}

.nav-right {
  display: flex;
  gap: 10px;
}

.login-btn,
.signup-btn {
  padding: 12px 24px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
}

.login-btn {
  background-color: #4caf50;
  color: white;
  border: none;
 
}

.signup-btn {
  background-color: white;
  color: white;
  border: none;
}

.login-btn,
.signup-btn {
  font-weight: bold;
  border: none;
  padding: 5px 12px; /* reduced button height */
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
}

.login-btn {
  background-color: #FED103;
  color: darkgreen;
}

.login-btn:hover {
  background-color: darkgreen;
  color: #39fe03;
}

.signup-btn {
  background-color: darkgreen;
  color: #FED103;
}

.signup-btn:hover {
  background-color: #FED103;
  color: darkgreen;
}


.nav-logo {
  height: 50px;
  object-fit: contain;
}

.nav-right {
  display: flex;
  gap: 10px;
}

.login-btn,
.signup-btn {
  font-weight: bold;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
}

.login-btn {
  background-color: yellow;
  color: green;
}

.login-btn:hover {
  background-color: green;
  color: yellow;
}

.signup-btn {
  background-color: green;
  color: yellow;
}

.signup-btn:hover {
  background-color: yellow;
  color: green;
}


.nav-logo{

  height: 30px;
  width: 30px;
  margin-left: 10px;
}
.search-bar {
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 8px 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15); /* x-offset y-offset blur color */
}

/* Realted to main-section */
.main-section{
  display: flex;
  justify-content: center;
  gap: 10px;
}
.main-section img{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 1px solid black;
}
img{
  object-fit: cover;
  text-align: center;
}
.one{
  margin-top: 30px;
  margin-right: -160px;
}
.two{
  margin-top: 210px;
  margin-right: -40px;
}
.three{
  margin-top: 360px;
  
}
.eight{
  margin-top: 210px;
  margin-left: -40px;
}
.four{
  margin-top: 460px;

}
.six{
  margin-top: 460px;
}
.seven{
  margin-top: 360px;
}
.five{
  margin-top: 510px;
}
.nine{
  margin-top: 30px;
  margin-left: -150px;
}


.main-section img {
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.main-section img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgb(236, 225, 21);
}

/* After clicking images --> Popup overlay with blur */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  backdrop-filter: blur(6px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

/* Popup content box */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom, #e6f7ff, #ffffff);
  margin: 0;
  padding: 0;
}

/* Overlay */
.popup-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Popup Content */
.popup-content {
  background-color: #ffffff;
  width: 90%;
  max-width: 600px;
  border-radius: 25px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 3px solid #154d21; /* Dark green */
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  animation: popupFadeIn 0.35s ease;
}

@keyframes popupFadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

/* Close Button */
.close-btn {
  align-self: flex-end;
  font-size: 28px;
  border: none;
  background: none;
  cursor: pointer;
  color: #666;
  transition: color 0.2s ease;
}
.close-btn:hover {
  color: #ff6b6b;
}

/* Header */
.popup-header {
  font-size: 22px;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin-bottom: 15px;
}

/* Image Row */
.image-row {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.image-row img {
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 15px;
  width: 100px;
  height: 100px;
  transition: all 0.3s ease;
  box-shadow: 0 3px 12px rgba(0,0,0,0.08);
  background-color: #f5fff0;
}

.image-row img:hover {
  transform: scale(1.08);
}

.image-row img.selected {
  border: 3px solid #FFD700; /* Yellow selection */
  background-color: #fff9db;
}

/* Checkbox Grid */
.checkbox-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px 20px;
  margin-top: 10px;
  padding: 10px;
  background-color: #ebffed;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.checkbox-grid label {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #333;
  cursor: pointer;
}

.checkbox-grid input[type="checkbox"] {
  margin-right: 8px;
  width: 16px;
  height: 16px;
  accent-color: #154d21; /* Dark green accent */
  cursor: pointer;
}

/* Submit Button */
#submitSymptomsBtn {
  padding: 12px 28px;
  border-radius: 50px;
  border: none;
  background-color: #154d21;
  color: white;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: all 0.25s ease;
}

#submitSymptomsBtn:hover {
  background-color: #0f3617;
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.25);
}

#submitSymptomsBtn:active {
  transform: translateY(0px);
  box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}

/* Display Box */
#selectedDisplay {
  margin-top: 15px;
  padding: 12px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  background-color: #ebffed;
  min-height: 50px;
  font-size: 14px;
  color: #333;
  white-space: pre-wrap;
}

/* Checkbox Title */
.checkbox-title {
  font-weight: 600;
  font-size: 16px;
  color: #154d21;
  margin-bottom: 8px;
  text-align: center;
}

/* content inside the popup box ----> three images */

.subtypes {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-bottom: 15px;
  padding-top: 30px;
}

.subtypes img {
  width: 130px;
  height: 130px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid gray;
  border-radius: 50%;
  transition: border 0.3s ease, transform 0.2s ease;
}

.subtypes img:hover {
  transform: scale(1.05);
}

.subtypes img.active {
  border: 2px solid #007aff; /* Apple blue highlight */
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: -10px;
  box-shadow: 0 4px 15px rgba(0, 122, 255, 0.4); /* soft blue glow */
}

.image-content {
  font-size: 16px;
  color: #333;
}

/* Medications related css */



@font-face {
  font-family: 'Coolvetica';
  src: url('coolvetia/Coolvetica Rg.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Coolvetica', sans-serif;
}

body {
  background: white;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: auto;
  background-image: url('./images/b.jpg');
  border-radius: 12px;
  padding: 20px;
  border: 2px solid #154d21;
  background-color: white;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon-circle {
  width: 40px;
  height: 40px;
  background: #f8cf2a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #154d21;
}

.header button {
  background: #f8cf2a;
  color: #154d21;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}

.header button:hover {
  background: #154d21;
  color: white;
}

.med-list {
  margin-top: 20px;
}

.med-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fafafa;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 10px;
}

.med-details {
  display: flex;
  gap: 10px;
  align-items: center;
}

.med-details i {
  color: #154d21;
}

.badge {
  border: 1px solid #154d21;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 4px;
  color: #154d21;
  background: #fffef3;
}

.voice-info {
  margin-top: 20px;
  background: #154d21;
  padding: 10px;
  border-radius: 6px;
  font-size: 14px;
  color: white;
}

.modal {
  position: fixed;
  z-index: 1000;
  inset: 0;
    background: rgba(0,0,0,0.5);
  backdrop-filter: blur(6px);
}

.modal-content {
  background: #ffffff;
  padding: 20px;
  max-width: 420px;
  margin: 80px auto;
  border-radius: 10px;
  border: 2px solid #154d21;
}

.modal-content h3 {
  background: #154d21;
  color: white;
  padding: 10px;
  border-radius: 8px 8px 0 0;
  margin: -20px -20px 15px -20px;
  font-size: 1.2rem;
}

.modal-content label {
  font-weight: bold;
  display: block;
  margin: 10px 0 5px;
  color: #154d21;
}

.modal-content input {
  width: 100%;
  padding: 8px;
  border: 1px solid #154d21;
  border-radius: 6px;
  outline: none;
  background: #ffffff;
}

.help {
  font-size: 12px;
  color: #4c7a59;
  margin-top: 4px;
}

.modal-content input:focus {
  border-color: #f8cf2a;
  box-shadow: 0 0 4px #f8cf2a;
}

.modal-content button.save-medication {
  background: #f8cf2a;
  color: #154d21;
  border: none;
  border-radius: 6px;
  padding: 10px 14px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 12px;
  width: 100%;
  transition: background 0.3s ease, color 0.3s ease;
}

.modal-content button.save-medication:hover {
  background: #154d21;
  color: white;
}

.modal-content button.cancel {
  background: #ffffff;
  color: #154d21;
  border: 2px solid #154d21;
  border-radius: 6px;
  padding: 10px 14px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 6px;
  width: 100%;
  transition: background 0.3s ease, color 0.3s ease;
}

.modal-content button.cancel:hover {
  background: #154d21;
  color: white;
}

.remove-btn {
  background: transparent;
  border: 2px solid #154d21;
  color: #154d21;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.remove-btn:hover {
  background: #154d21;
  color: white;
}



.age-input-container {
  text-align: center;
  margin-bottom: 15px;
}

.age-input {
  width: 100px;
  padding: 6px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
  text-align: center;
}




